exports.onMessageReceived = (function Version(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    if (message === "*channel" || message === "*channelid") {
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " asked for the channel ID of the channel they posted their message in (`" + channelID + "`)"
        });
        bot.sendMessage({
            to: channelID,
            message: "This channel's ID is `" + channelID + "`."
        });
    }
});
