exports.main = (function Main(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    sender = user;
    if (message === "*servers" || message === "*server") {
        var list = Object.keys(bot.servers);
        var stringList = "";
        for (var i = 0; i < list.length; i++) {
            stringList += "* " + list[i] + "\n";
        };
        var serverCount = stringList.split(/\r\n|\r|\n/).length - 1;
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " checked for all servers (currently " + serverCount + ") the bot is used on."
        });
        bot.sendMessage({
            to: channelID,
            message: "I run in the servers:\n```" + stringList + "```\n In total, I run on " + serverCount + " servers."
        });
    }
    if (message.startsWith("*log ")) {
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " sent message to console: '" + message.match(/^.{5}(.*)/)[1] + "'"
        });
        bot.sendMessage({
            to: channelID,
            message: "I’ve logged that message to console!"
        });
    }
    if (message === "*multiline") {
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " tested multiline support."
        });
        bot.sendMessage({
            to: channelID,
            message: "I can\nmultiline"
        });
    }
    if (message === "*invite") {
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " asked for the invite URL."
        });
        bot.sendMessage({
            to: channelID,
            message: "Invite me to your channel by clicking this URL: " + doc.botinviteurl
        });
    }
    if (message === "*language" || message === "*lang") {
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " asked for the bot’s language."
        });
        bot.sendMessage({
            to: channelID,
            message: "I am coded using the discord.io library! Join the discussion about it at https://discord.gg/7S95Wtj."
        });
    }
    if (message === "*randmsg" || message === "*randommsg") {
        var randmsgr = randmsgs[Math.floor(Math.random() * randmsgs.length)];
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " asked for a random message and got '" + randmsgr + "'."
        });
        bot.sendMessage({
            to: channelID,
            message: randmsgr
        });
    }
    if (message.startsWith("*rand ") || message.startsWith("*random ")) {
        var opt = message.split(" ");
        var min = parseInt(opt[1]);
        var max = parseInt(opt[2]);
        if (!isNaN(min) && !isNaN(max)) {
            var randr = Math.floor(Math.random() * (max - min + 1) + min);
        }
        if (min === "N" && max === "α") {
            bot.sendMessage({
                to: doc.logchannel,
                message: user + " asked for a random number (" + min + " through " + max + ") and got an Easter egg."
            });
            bot.sendMessage({
                to: channelID,
                message: "Nanα. He provided the latest version of the random number picker."
            });
        } else {
            bot.sendMessage({
                to: doc.logchannel,
                message: user + " asked for a random number (" + min + " through " + max + ") and got '" + randr + "'."
            });
            bot.sendMessage({
                to: channelID,
                message: randr
            });
        }
    }
    if (message.startsWith("*js ")) {
        if (userID === "222369396214071297") {
            var jstest = message.match(/^.{4}(.*)/)[1];
            try {
                eval(bot.sendMessage({
                    to: channelID,
                    message: eval(message.match(/^.{4}(.*)/)[1])
                }));
                eval(bot.sendMessage({
                    to: 222393788755083264,
                    message: eval(user + " ran JavaScript code (`" + jstest + "`) with output: `" + eval(message.match(/^.{4}(.*)/)[1]) + "`.")
                }));
            } catch (err) {
                bot.sendMessage({
                    to: doc.logchannel,
                    message: user + " ran JavaScript code (`" + jstest + "`) with errors: `" + err + "`."
                })
                bot.sendMessage({
                    to: channelID,
                    message: "You got errors: `" + err + "`!"
                });
            }
        } else {
            bot.sendMessage({
                to: doc.logchannel,
                message: user + " ran JavaScript code (`" + jstest + "`) without sufficient permission."
            })
            bot.sendMessage({
                to: channelID,
                message: "You are currently not allowed to use this feature. Try again later."
            });
        }
    }
    if (message === "*avatar") {
        bot.editUserInfo({
            avatar: require('fs').readFileSync('defaultorange.txt', 'base64')
        });
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " changed the avatar to code `defaultorange`."
        });
        bot.sendMessage({
            to: channelID,
            message: "Now I’m using the `defaultorange` avatar."
        });
    }
});
