yaml = require('js-yaml');
fs = require('fs');
var doc = yaml.safeLoad(fs.readFileSync('config.yaml', 'utf8'));

var Discord = require('discord.io');
var bot = new Discord.Client({
    autorun: true,
    token: doc.token
});

bot.on('message', function(user, userID, channelID, message, event) {
    if (message.startsWith("*repeat ")) {
        bot.sendMessage({
            to: "222393788755083264",
            message: user + " made bot repeat: '" + message.match(/^.{8}(.*)/)[1] + "'"
        });
        bot.sendMessage({
            to: channelID,
            message: message.match(/^.{8}(.*)/)[1]
        });
    }
    if (message.startsWith("*repeatspeech ")) {
        bot.sendMessage({
            to: "222393788755083264",
            message: user + " made bot repeat with TTS: '" + message.match(/^.{14}(.*)/)[1] + "'"
        });
        bot.sendMessage({
            to: channelID,
            tts: true,
            message: message.match(/^.{14}(.*)/)[1]
        });
    }
});